<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_server"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Server" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Terminal" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Apps" />
    <item
        android:id="@+id/nav_connection"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Connect" />
</menu>
